<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
<key>ServerAddresses</key>
<array>
<string>0</string>

</array>


				<key>ServerName</key>
				<string>0</string>

                       <key>SupplementalMatchDomains</key>
                                	<array>
								<string>captive.apple.com</string>
								<string>302490FQDN-AKA.com</string>

<string>facetime.apple.com</string>

<string>*.akamaitechnologies.com</string>

<string>*.deploy.akamaitechnologies.com</string>

<string>*.akamaitechnologies.com/</string>

<string>*.deploy.akamaitechnologies.com/</string>

<string>facetime.apple.com/*</string>

<string>302491FQDN-AKA.com</string>

<string>302740FQDN-AKA.com</string>

<string>302220FQDN-AKA.com</string>

<string>302491FQDN-SIM.com</string>

<string>302490FQDN-SIM.com</string>

<string>302740FQDN-SIM.com</string>

<string>302220FQDN-SIM.com</string>

<string>302491FQDN-AKASIM.com</string>

<string>302490FQDN-AKASIM.com</string>

<string>302220FQDN-AKASIM.com</string>

<string>302740FQDN-AKASIM.com</string>

<string>302490FQDN-TLS.com</string>

<string>302491FQDN-TLS.com</string>

<string>302740FQDN-TLS.com</string>

<string>302220FQDN-TLS.com</string>

<string>302490FQDN-TTLS.com</string>

<string>302491FQDN-TTLS.com</string>

<string>302740FQDN-TTLS.com</string>

<string>302220FQDN-TTLS.com</string>

<string>302490FQDN-LEAP.com</string>

<string>302491FQDN-LEAP.com</string>

<string>302740FQDN-LEAP.com</string>

<string>302220FQDN-LEAP.com</string>

<string>302490FQDN-PEAP.com</string>

<string>302491FQDN-PEAP.com</string>

<string>302740FQDN-PEAP.com</string>

<string>302220FQDN-PEAP.com</string>

<string>302490FQDN-MD5.com</string>

<string>302491FQDN-MD5.com</string>

<string>302740FQDN-MD5.com</string>

<string>302220FQDN-MD5.com</string>

<string>302490FQDN-FAST.com</string>

<string>302491FQDN-FAST.com</string>

<string>302740FQDN-FAST.com</string>

<string>302220FQDN-FAST.com</string>

<string>http://aliasredirect.net/proxy/koodo/mmsc</string>

<string>http://www.apple.com/mms/uaprof.rdf</string>

<string>apple.com/mms/*</string>

<string>http://apple.com/mms/uaprof.rdf</string>

<string>apple.com/mms/uaprof.rdf</string>


<string>aliasredirect.net/proxy/koodo/mmsc</string>

<string>aliasredirect.net/proxy/*</string>

<string>https://aliasredirect.net/proxy/*</string>


<string>xcap.ims.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.3gppnetwork.org</string>

<string>*.pub.3gppnetwork.org</string>

<string>*.mcc302.pub.3gppnetwork.org</string>

<string>*.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.mnc740.mcc302.pub.3gppnetwork.org</string>


<string>*.ims.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.xcap.ims.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.xcap.ims.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.xcap.ims.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.xcap.ims.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>*.epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.epdg.epc.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>*.ss.epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.ss.epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.ss.epdg.epc.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.ss.epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>


<string>*.ftcontentserver.rcs.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.ftcontentserver.rcs.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>*.ftcontentserver.rcs.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.rcs.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.rcs.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>*.rcs.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.apn.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.apn.epc.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.apn.epc.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>*.apn.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>*.internet.apn.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>*.internet.apn.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>*.internet.apn.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>*.internet.apn.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>xcap.ims.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>xcap.ims.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>ftcontentserver.rcs.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>ftcontentserver.rcs.mnc490.mcc302.pub.3gppnetwork.org</string>
<string>ftcontentserver.rcs.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>apn.epc.mnc490.mcc302.3gppnetwork.org</string>

<string>apn.epc.mnc491.mcc302.3gppnetwork.org</string>

<string>apn.epc.mnc740.mcc302.3gppnetwork.org</string>

<string>apn.epc.mnc220.mcc302.3gppnetwork.org</string>
<string>ss.epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>ss.epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>ss.epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>ss.epdg.epc.mnc740.mcc302.pub.3gppnetwork.org</string>
<string>internet.apn.epc.mnc490.mcc302.3gppnetwork.org</string>

<string>internet.apn.epc.mnc491.mcc302.3gppnetwork.org</string>

<string>internet.apn.epc.mnc740.mcc302.3gppnetwork.org</string>

<string>internet.apn.epc.mnc220.mcc302.3gppnetwork.org</string>

							

                                                                
							</array>

<key>SupplementalMatchDomainsNoSearch</key>
<integer>1</integer>

			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>r.macOSBeta.0BD60CF6-64B5-4D16-BEA4-7294E93BDD4C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>542706A6-B588-412B-82ED-9C1604C368F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
