<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>

				<key>ServerAddresses</key>
				<array>
                                <string>24727.728228.718.72778.129</string>
			       </array>
				<key>ServerName</key>
				<string>jdnsjenwjwhwhwjsjdj627-j6171717dns.com</string>

			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over TLS</string>

          <key>OnDemandRules</key>
                <array>
                    <dict>

	      			<key>InterfaceTypeMatch</key>
	     			<string>WiFi</string>
	       			<key>Action</key>
	       			<string>Connect</string>

                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                    </dict>
                </array>

			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB28-F009-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB28-F009-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>r.macOSBeta.0BD60CF8-64B5-4D16-BEA4-7294E93BDD4C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>542706A8-B589-412B-82ED-9C1604C368F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
