<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>

				<key>ServerAddresses</key>
				<array>
			       </array>
				<key>ServerURL</key>
				<string>cloudflare-dns.com</string>

			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over TLS</string>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>ConnectIfNeeded</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>*.neverssl.com</string>
								<string>neverssl.com</string>

               		<string>google.com</string>

							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over HTTPS</string>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>ConnectIfNeeded</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>*.neverssl.com</string>
								<string>neverssl.com</string>
             
                                                                		<string>google.com</string>
							

							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB2D-F00E-4C3A-90EB-E19E5B872C52</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-90EB-E19E5B872C52</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>r.macOSBeta.0BD60CF6-64B5-4D16-BEA4-7294E93BDD4C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>542706A6-B588-412B-82ED-9C1604C368F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
