<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>


				<key>ServerURL</key>
				<string>https://jssjjdjeejjej7282828373737hsjsjdjdjdj728283737Jsjejsj728282</string>

                       <key>SupplementalMatchDomains</key>
                                	<array>
								<string>captive.apple.com</string>
								<string>302490FQDN-AKA.com</string>
<string>http://aliasredirect.net/proxy/koodo/mmsc</string>
<string>aliasredirect.net/proxy/koodo/mmsc</string>

<string>xcap.ims.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>xcap.ims.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>xcap.ims.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>xcap.ims.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>ftcontentserver.rcs.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>ftcontentserver.rcs.mnc490.mcc302.pub.3gppnetwork.org</string>
<string>ftcontentserver.rcs.mnc740.mcc302.pub.3gppnetwork.org</string>

<string>ftcontentserver.rcs.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>apn.epc.mnc490.mcc302.3gppnetwork.org</string>

<string>apn.epc.mnc491.mcc302.3gppnetwork.org</string>

<string>apn.epc.mnc740.mcc302.3gppnetwork.org</string>

<string>apn.epc.mnc220.mcc302.3gppnetwork.org</string>
<string>ss.epdg.epc.mnc220.mcc302.pub.3gppnetwork.org</string>

<string>ss.epdg.epc.mnc490.mcc302.pub.3gppnetwork.org</string>

<string>ss.epdg.epc.mnc491.mcc302.pub.3gppnetwork.org</string>

<string>ss.epdg.epc.mnc740.mcc302.pub.3gppnetwork.org</string>
<string>internet.apn.epc.mnc490.mcc302.3gppnetwork.org</string>

<string>internet.apn.epc.mnc491.mcc302.3gppnetwork.org</string>

<string>internet.apn.epc.mnc740.mcc302.3gppnetwork.org</string>

<string>internet.apn.epc.mnc220.mcc302.3gppnetwork.org</string>

							

                                                                
							</array>

			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>r.macOSBeta.0BD60CF6-64B5-4D16-BEA4-7294E93BDD4C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>542706A6-B588-412B-82ED-9C1604C368F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
