<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>


				<key>ServerName</key>
				<string>0.0.0.0</string>

                       <key>SupplementalMatchDomains</key>
                                	<array>
								<string>captive.apple.com</string>
<string>*.apple.com</string>
<string>*.icloud.com</string>
<string>*.me.com</string>
<string>*.icloud-content.com</string>
<string>*.apple-dns.net</string>
<string>*.apple.com.edgekey.net</string>
<string>*.aaplimg.com</string>
<string>*.mzstatic.com</string>
<string>*apple.com.akadns.net</string>
<string>*.cdn-apple.com</string>							
<string>netcts.cdn-apple.com</string>
<string>*.akamaihd-staging.net</string>
<string>*.akamaihd.net</string>
<string>*.akamaized-staging.net</string>
<string>*.akamaized.net</string>
<string>a248.e.akamai.net</string>
<string>apple.com
<string>icloud.com
<string>*.akamaiedge.net</string>
<string>*.akamai.net</string>
<string>*.akamaitechnologies</string>
<string>*.akadns.net</string>
<string>*.2o7.net</string>
<string>*.aaplimg.com</string>
<string>*.amazonaws.com</string>
<string>*.mzstatic.com</string>
<string>*.googleapis.com</string>
<string>*.itunes-nocookie.com</string>
<string>*.itunes.com</string>
<string>*.crashlytics.com</string>
<string>*.edgekey.net</string>


							

                                                                
							</array>

<key>SupplementalMatchDomainsNoSearch</key>
<integer>1</integer>

			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>r.macOSBeta.0BD60CF6-64B5-4D16-BEA4-7294E93BDD4C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>542706A6-B588-412B-82ED-9C1604C368F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
