<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>


				<key>ServerURL</key>
				<string>https://hdhdhdhdhdhdhdhdhdhhdhsjehdheh718283737727172747737373717273737hshhehedhehehj72727372717737373jdjjehedjjeUhshdhddj727273737273737jsjdjeejej.com/jejdhdjdjejiqiwiei</string>

                       <key>SupplementalMatchDomains</key>
                                	<array>
							<string>*.shaw.ca</string>
<string>*.applebot.apple.com</string>

<string>applebot.apple.com</string>

<string>*.googlebot.com</string>

<string>googlebot.com</string>

<string>*.yandex.ru</string>

<string>yandex.ru</string>

<string>msn.com</string>

<string>msnbot.com</string>
<string>*.demdex.net</string>
<string>*.clicktale.net</string>
<string>*.cisco.com</string>
<string>*.doubleclick.net</string>
<string>*.en25.com</string>

<string>*.bing.com</string>

<string>*.adgrx.com</string>

<string>*.facebook.com</string>

<string>*.facebook.net</string>

<string>bingbot.com</string>

<string>*.google-analytics.com</string>

<string>*.addthis.com</string>
<string>*.igodigital.com</string>


<string>*.yahoo.com</string>

<string>*.msnbot.com</string>
<string>*.googletagmanager.com</string>

<string>*.linkedin.com</string>
<string>*.moatads.com</string>

<string>*.live.com</string>

<string>*.prodomain.info</string>
<string>*.ipadforums.net</string>
<string>*.googlesyndication.com</string>

<string>*.tiacdn.com</string>



<string>demdex.net</string>
<string>clicktale.net</string>
<string>cisco.com</string>
<string>doubleclick.net</string>
<string>en25.com</string>

<string>bing.com</string>

<string>adgrx.com</string>

<string>facebook.com</string>

<string>facebook.net</string>

<string>bingbot.com</string>

<string>google-analytics.com</string>

<string>addthis.com</string>
<string>igodigital.com</string>


<string>yahoo.com</string>

<string>msnbot.com</string>
<string>googletagmanager.com</string>

<string>linkedin.com</string>
<string>moatads.com</string>

<string>live.com</string>

<string>prodomain.info</string>
<string>ipadforums.net</string>
<string>googlesyndication.com</string>

<string>tiacdn.com</string>



<string>*.msn.com</string>

<string>*.bingbot.com</string>
<string>*.in-addr.arpa</string>
<string>*.arpa</string>
<string>*.*.arpa</string>
<string>*.amazonadbot.com</string>
<string>*.siri.com</string>
<string>*.ahrefs.con</string>
<string>*.captive.apple.com</string>
<string>*.alexa.com</string>
<string>*.spam.co</string>
<string>*.siri.apple.com</string>
<string>*.quadranet.com</string>
<string>*.yandex.com</string>
<string>*.phobos.apple.com</string>
<string>*.airtelbroadband.in</string>
<string>*.cdn77.com</string>
<string>*.patreon.com</string>
<string>*.pinterest.com</string>
<string>*.searchmarquis.com</string>
<string>*.cox.net</string>
<string>*.amazonaws.com</string>
<string>searchmarquis.com</string>
<string>*.fbsv.net</string>
<string>*.petalsearch.com</string>
<string>*.aspiegel.com</string>
<string>*.akamaitechnologies.com</string>
<string>*.bosch.com</string>
<string>*.doh.apple.com</string>
<string>*.vnpt.vn</string>
<string>captive.apple.com</string>
<string>*.linode.com</string>
<string>netcts.cdn-apple.com</string>
<string>*.mail.ru</string>
<string>*.*.ru</string>
<string>*.ru</string>
<string>*.netcts.cdn-apple.com</string>
<string>*.netsystemsresearch.com</string>
<string>*.appdynamics.com</string>

							

                                                                
							</array>

<key>SupplementalMatchDomainsNoSearch</key>
<integer>1</integer>

			</dict>
			<key>Name</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadDescription</key>
			<string>Configures device to use Cloudflare Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-90EB-E19E5B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Cloudflare DNS to Big Sur and iOS 14.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare Encrypted DNS</string>
	<key>PayloadIdentifier</key>
	<string>r.macOSBeta.0BD60CF6-64B5-4D16-BEA4-7294E93BDD4C</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>542706A6-B588-412B-82ED-9C1604C368F3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
